<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles\stylesheets/style.css"/>
    <script src="https://kit.fontawesome.com/291c31d069.js"></script>
    <title>OhMyFood</title>
</head>
<body class="container">

    <header>
        <img src="styles/images/logo.jpg" id="logo" alt="logo ohmyfood"/>
    </header>
    <section>

        <article>
        
            <div class="slider">
                <figure>

                <div class="photo_menu" id="menu_note">
                    <div class="title_restaurant">La note enchantée</div>
                        <div class="title_menu"><a href="menu1.html"><span class="far fa-arrow-alt-circle-right fa=2x"></span>Menu</div>
                        </a></div>
                
    
                <div class="photo_menu" id="menu_chic">
                    <div class="title_restaurant">Le chic à la française</div>
                    <div class="title_menu"><a href="menu2.html"><span class="far fa-arrow-alt-circle-right fa=2x"></span>Menu</div>
                    </a></div>
    
            

                <div class="photo_menu" id="menu_delice">
                    <div class="title_restaurant">Le délice des papilles</div>
                    <div class="title_menu"><a href="menu3.html"><span class="far fa-arrow-alt-circle-right fa=2x"></span>Menu</div>
                    </a></div>
                
    
                <div class="photo_menu" id="menu_palette">
                    <div class="title_restaurant">La palette du goût</div>
                    <div class="title_menu"><a href="menu4.html"><span class="far fa-arrow-alt-circle-right fa=2x"></span>Menu</div>
                    </a></div>

            </figure>  

            </div>
    
    </article>

    <aside>
        <div id="typewriter_text">Prochainement</div>
        
    </aside>

    </section>

    <footer>
        <p><a href="legalnotice.html" id="legalnotice">Mentions légales</a></p>
        <p><a href="mailto:ohmyfood@mail.com" id="mailto">Contactez-nous</a></p>

    </footer>

    
</body>
</html>          
